APP_ID = 'myAppId'
APP_NAME = "Parse Server"
DATABASE_URI = 'mongodb://localhost:27017/dev'
MASTER_KEY = 'master_key'
SERVER_URL = 'http://localhost:1337/parse'
PORT = 4040
PARSE_MOUNT = '/parse'
REST_API_KEY = "REST_API_KEY"
WEB_HOOK_KEY = "WEB_HOOK_KEY"
GRAPHQL_PATH = "/graphql"
PARSE_LOG_VERBOSE = false
PARSE_SILENT = false
POOL_SIZE = 5
PUSH = false
WORKERS = 1
SMTP_HOST = "smtp.forwardemail.net"
SMTP_PORT = 465
SMTP_SSL = true
SMTP_USER = 'REPLACE-WITH-YOUR-ALIAS@YOURDOMAIN.COM'
SMTP_PASSWORD = 'REPLACE-WITH-YOUR-GENERATED-PASSWORD'
GCP_PROJECT_ID = "GCP_PROJECT_ID"
GCP_CREDENTIALS = "GCP_CREDENTIALS"
GCS_BUCKET = "GCS_BUCKET"
