name: Release production ghcr

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  deploy:
    name: Release production environment
    runs-on: ubuntu-latest
    environment: production
    env:
      IMAGE_NAME: ghcr.io/${{ github.repository }}-prod
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build . -t $IMAGE_NAME:$GITHUB_SHA -t $IMAGE_NAME:latest -f Dockerfile.prod
      
      - name: Docker inspect
        run: docker inspect $IMAGE_NAME:latest

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push Docker image
        run: docker push $IMAGE_NAME --all-tags

